<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYu-aU-LUK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Detail View Controller-->
        <scene sceneID="Kia-Rk-AKh">
            <objects>
                <viewController id="XIH-UZ-aEH" customClass="PlantDetailViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CD3-R9-ZRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-8d-UE2">
                                <rect key="frame" x="100" y="30" width="214" height="285.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e0e-8d-UE2" secondAttribute="height" multiplier="3:4" id="ErV-y8-cjp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="snd-A8-fHG">
                                <rect key="frame" x="40" y="350.5" width="334" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-nr-07s">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II7-6l-ifG">
                                        <rect key="frame" x="0.0" y="54" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H2O Freqency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-0P-U7d">
                                        <rect key="frame" x="0.0" y="87.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NextWaterDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-9E-9ej">
                                        <rect key="frame" x="0.0" y="121" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME7-yU-Fj2">
                                <rect key="frame" x="50" y="532" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tap After Watering Plant!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flT-Il-Ehy">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="done" id="RoC-dn-aKT">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="XIH-UZ-aEH" id="0Sg-Rf-77o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cML-AM-TtR"/>
                                    <barButtonItem systemItem="edit" id="s4r-2Q-RLa">
                                        <connections>
                                            <segue destination="0ou-HH-HiK" kind="presentation" identifier="EditPlantSegue" id="cCs-G1-cHE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e0e-8d-UE2" firstAttribute="leading" secondItem="Dxr-ha-nEv" secondAttribute="leading" constant="100" id="8UN-Z9-8Mn"/>
                            <constraint firstItem="Dxr-ha-nEv" firstAttribute="trailing" secondItem="snd-A8-fHG" secondAttribute="trailing" constant="40" id="FPa-ca-iAx"/>
                            <constraint firstItem="snd-A8-fHG" firstAttribute="centerX" secondItem="CD3-R9-ZRo" secondAttribute="centerX" id="GCc-42-Hfe"/>
                            <constraint firstItem="e0e-8d-UE2" firstAttribute="top" secondItem="Dxr-ha-nEv" secondAttribute="top" constant="30" id="QNm-Ec-LTM"/>
                            <constraint firstItem="Dxr-ha-nEv" firstAttribute="bottom" secondItem="flT-Il-Ehy" secondAttribute="bottom" id="UDA-Jx-n8w"/>
                            <constraint firstItem="Dxr-ha-nEv" firstAttribute="trailing" secondItem="e0e-8d-UE2" secondAttribute="trailing" constant="100" id="VJe-I8-KTc"/>
                            <constraint firstItem="Dxr-ha-nEv" firstAttribute="trailing" secondItem="ME7-yU-Fj2" secondAttribute="trailing" constant="50" id="hPQ-6h-T30"/>
                            <constraint firstItem="flT-Il-Ehy" firstAttribute="trailing" secondItem="Dxr-ha-nEv" secondAttribute="trailing" id="kaZ-Mj-7j2"/>
                            <constraint firstItem="snd-A8-fHG" firstAttribute="top" secondItem="e0e-8d-UE2" secondAttribute="bottom" constant="35" id="nHT-P5-3kB"/>
                            <constraint firstItem="snd-A8-fHG" firstAttribute="leading" secondItem="Dxr-ha-nEv" secondAttribute="leading" constant="40" id="pVo-tY-JxC"/>
                            <constraint firstItem="ME7-yU-Fj2" firstAttribute="top" secondItem="snd-A8-fHG" secondAttribute="bottom" constant="40" id="v2v-LM-imY"/>
                            <constraint firstItem="flT-Il-Ehy" firstAttribute="leading" secondItem="Dxr-ha-nEv" secondAttribute="leading" id="wWK-ET-owW"/>
                            <constraint firstItem="ME7-yU-Fj2" firstAttribute="leading" secondItem="Dxr-ha-nEv" secondAttribute="leading" constant="50" id="x82-2S-jUq"/>
                            <constraint firstItem="e0e-8d-UE2" firstAttribute="centerX" secondItem="CD3-R9-ZRo" secondAttribute="centerX" id="xIp-Yp-wCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxr-ha-nEv"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Iq-yf-rjT"/>
                    <connections>
                        <outlet property="h2oFreqencyLabel" destination="EC7-0P-U7d" id="toj-6e-Ijg"/>
                        <outlet property="nextWateringDateLabel" destination="9H6-9E-9ej" id="mqM-n9-I2w"/>
                        <outlet property="nicknameLabel" destination="DZj-nr-07s" id="iCE-c1-K83"/>
                        <outlet property="plantImageView" destination="e0e-8d-UE2" id="3CH-nj-tXc"/>
                        <outlet property="plantWateredButton" destination="ME7-yU-Fj2" id="wff-5r-OBR"/>
                        <outlet property="speciesLabel" destination="II7-6l-ifG" id="cyi-aV-8wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYN-Pd-Sr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="1961"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1TX-VK-NW5">
            <objects>
                <viewController id="tmP-D1-hnw" customClass="NewUserRegisterViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loc-eW-CTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-TU-UMB">
                                <rect key="frame" x="20" y="136" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-L9-DNN">
                                <rect key="frame" x="20" y="286" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is0-Gv-uTo">
                                <rect key="frame" x="20" y="236" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-T6-8ee">
                                <rect key="frame" x="20" y="186" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-xt-Uwe">
                                <rect key="frame" x="20" y="336" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-eA-9cS">
                                <rect key="frame" x="207" y="136" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="VhV-eQ-CfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-4x-dca">
                                <rect key="frame" x="207" y="186" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="z0n-WV-l4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-jp-cWK">
                                <rect key="frame" x="207" y="236" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="K6i-ft-som"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-0t-JlQ">
                                <rect key="frame" x="207" y="286" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="feh-Kf-UYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-Ni-NK7">
                                <rect key="frame" x="207" y="336" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ps9-3A-VKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-Wo-FIA">
                                <rect key="frame" x="190" y="607" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iHY-eA-9cS" firstAttribute="leading" secondItem="3OC-TU-UMB" secondAttribute="trailing" constant="103" id="0xg-d9-62a"/>
                            <constraint firstItem="sD8-Jf-iY5" firstAttribute="trailing" secondItem="YGs-Wo-FIA" secondAttribute="trailing" constant="190" id="6Lk-1s-oUH"/>
                            <constraint firstItem="sD8-Jf-iY5" firstAttribute="trailing" secondItem="h1c-0t-JlQ" secondAttribute="trailing" constant="20" id="7m0-RG-nbF"/>
                            <constraint firstItem="iQb-L9-DNN" firstAttribute="leading" secondItem="sD8-Jf-iY5" secondAttribute="leading" constant="20" id="8wU-6R-P6R"/>
                            <constraint firstItem="sD8-Jf-iY5" firstAttribute="trailing" secondItem="y9j-Ni-NK7" secondAttribute="trailing" constant="20" id="9a9-Lk-dRZ"/>
                            <constraint firstItem="is0-Gv-uTo" firstAttribute="top" secondItem="vQt-T6-8ee" secondAttribute="bottom" constant="29" id="9ck-qn-r3n"/>
                            <constraint firstItem="sD8-Jf-iY5" firstAttribute="trailing" secondItem="A2i-4x-dca" secondAttribute="trailing" constant="20" id="B0g-4O-aAc"/>
                            <constraint firstItem="iHY-eA-9cS" firstAttribute="top" secondItem="sD8-Jf-iY5" secondAttribute="top" constant="92" id="C9p-Os-A8M"/>
                            <constraint firstItem="is0-Gv-uTo" firstAttribute="leading" secondItem="sD8-Jf-iY5" secondAttribute="leading" constant="20" id="FeA-A0-q8e"/>
                            <constraint firstItem="Qw8-jp-cWK" firstAttribute="top" secondItem="A2i-4x-dca" secondAttribute="bottom" constant="16" id="Ick-au-1LK"/>
                            <constraint firstItem="sD8-Jf-iY5" firstAttribute="trailing" secondItem="Qw8-jp-cWK" secondAttribute="trailing" constant="20" id="MmT-Pg-oTw"/>
                            <constraint firstItem="vQt-T6-8ee" firstAttribute="top" secondItem="3OC-TU-UMB" secondAttribute="bottom" constant="29" id="O1w-Cs-6xR"/>
                            <constraint firstItem="sD8-Jf-iY5" firstAttribute="trailing" secondItem="iHY-eA-9cS" secondAttribute="trailing" constant="20" id="RlV-BL-Kxf"/>
                            <constraint firstItem="sqM-xt-Uwe" firstAttribute="top" secondItem="iQb-L9-DNN" secondAttribute="bottom" constant="29" id="Rr7-MA-oaW"/>
                            <constraint firstItem="sD8-Jf-iY5" firstAttribute="bottom" secondItem="YGs-Wo-FIA" secondAttribute="bottom" constant="176" id="VgA-iY-j5X"/>
                            <constraint firstItem="3OC-TU-UMB" firstAttribute="top" secondItem="sD8-Jf-iY5" secondAttribute="top" constant="92" id="WHK-NS-ajC"/>
                            <constraint firstItem="h1c-0t-JlQ" firstAttribute="leading" secondItem="iQb-L9-DNN" secondAttribute="trailing" constant="69" id="hV9-rZ-a6m"/>
                            <constraint firstItem="y9j-Ni-NK7" firstAttribute="leading" secondItem="sqM-xt-Uwe" secondAttribute="trailing" constant="28" id="heJ-09-LO6"/>
                            <constraint firstItem="A2i-4x-dca" firstAttribute="top" secondItem="iHY-eA-9cS" secondAttribute="bottom" constant="16" id="iei-JY-4Fv"/>
                            <constraint firstItem="sqM-xt-Uwe" firstAttribute="leading" secondItem="sD8-Jf-iY5" secondAttribute="leading" constant="20" id="jcw-0o-FB6"/>
                            <constraint firstItem="sD8-Jf-iY5" firstAttribute="bottom" secondItem="sqM-xt-Uwe" secondAttribute="bottom" constant="456" id="jmy-ke-Fqe"/>
                            <constraint firstItem="YGs-Wo-FIA" firstAttribute="top" secondItem="y9j-Ni-NK7" secondAttribute="bottom" constant="237" id="o7a-Vv-Qr6"/>
                            <constraint firstItem="Qw8-jp-cWK" firstAttribute="leading" secondItem="is0-Gv-uTo" secondAttribute="trailing" constant="108" id="qOc-hy-yjP"/>
                            <constraint firstItem="vQt-T6-8ee" firstAttribute="leading" secondItem="sD8-Jf-iY5" secondAttribute="leading" constant="20" id="saO-gx-IAL"/>
                            <constraint firstItem="A2i-4x-dca" firstAttribute="leading" secondItem="vQt-T6-8ee" secondAttribute="trailing" constant="67" id="tKe-Nq-N4w"/>
                            <constraint firstItem="YGs-Wo-FIA" firstAttribute="leading" secondItem="sD8-Jf-iY5" secondAttribute="leading" constant="190" id="ulC-lk-Sx2"/>
                            <constraint firstItem="h1c-0t-JlQ" firstAttribute="top" secondItem="Qw8-jp-cWK" secondAttribute="bottom" constant="16" id="vAX-HV-am8"/>
                            <constraint firstItem="y9j-Ni-NK7" firstAttribute="top" secondItem="h1c-0t-JlQ" secondAttribute="bottom" constant="16" id="vM0-Ja-CYH"/>
                            <constraint firstItem="3OC-TU-UMB" firstAttribute="leading" secondItem="sD8-Jf-iY5" secondAttribute="leading" constant="20" id="vjK-CR-Mkm"/>
                            <constraint firstItem="iQb-L9-DNN" firstAttribute="top" secondItem="is0-Gv-uTo" secondAttribute="bottom" constant="29" id="zfh-KU-Pym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sD8-Jf-iY5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="tNo-GU-agI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfF-Pv-9vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="2693"/>
        </scene>
        <!--Add Plant-->
        <scene sceneID="yGQ-rc-Ane">
            <objects>
                <viewController id="c0E-Tt-Y08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g29-cF-hAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-bo-whq">
                                <rect key="frame" x="20" y="118" width="374" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MAN-mc-gag"/>
                                    <constraint firstAttribute="height" constant="268" id="frs-pl-2Lw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="zXA-GO-CXs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-gl-asV">
                                <rect key="frame" x="65" y="455" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nna-PO-dWx">
                                <rect key="frame" x="65" y="497" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-Tp-eVa">
                                <rect key="frame" x="65" y="539" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H20 Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-bG-IlW">
                                <rect key="frame" x="65" y="584" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-Rq-6jW">
                                <rect key="frame" x="203" y="455" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ZaJ-gm-jNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-0Y-yKg">
                                <rect key="frame" x="203" y="539" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Nnh-sz-8wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-tF-0eZ">
                                <rect key="frame" x="203" y="584" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="vDr-Kw-fkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rie-W9-4dl">
                                <rect key="frame" x="184" y="737" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-e5-drB">
                                <rect key="frame" x="246" y="677" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-sU-5cq">
                                <rect key="frame" x="100" y="677" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-2I-Wem">
                                <rect key="frame" x="203" y="497" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="00u-Q4-SKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="bottom" secondItem="rie-W9-4dl" secondAttribute="bottom" constant="46" id="0bf-nw-9V7"/>
                            <constraint firstItem="kh8-bo-whq" firstAttribute="leading" secondItem="ia4-YV-di6" secondAttribute="leading" constant="20" id="3H6-u6-eTB"/>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="bottom" secondItem="fw2-sU-5cq" secondAttribute="bottom" constant="106" id="3UP-FM-6Gy"/>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="trailing" secondItem="kh8-bo-whq" secondAttribute="trailing" constant="20" id="4rN-Cq-OwW"/>
                            <constraint firstItem="QD7-2I-Wem" firstAttribute="top" secondItem="jZP-Rq-6jW" secondAttribute="bottom" constant="8" id="6pR-qR-Ipd"/>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="trailing" secondItem="BK1-e5-drB" secondAttribute="trailing" constant="96" id="779-wE-Ojr"/>
                            <constraint firstItem="cLc-tF-0eZ" firstAttribute="leading" secondItem="oIR-bG-IlW" secondAttribute="trailing" constant="15" id="8cT-Qo-bo3"/>
                            <constraint firstItem="BK1-e5-drB" firstAttribute="top" secondItem="cLc-tF-0eZ" secondAttribute="bottom" constant="59" id="CNK-Cp-f2L"/>
                            <constraint firstItem="oIR-bG-IlW" firstAttribute="top" secondItem="kFM-Tp-eVa" secondAttribute="bottom" constant="24" id="E5w-tD-Kfc"/>
                            <constraint firstItem="xpO-0Y-yKg" firstAttribute="top" secondItem="QD7-2I-Wem" secondAttribute="bottom" constant="8" id="FnF-Jc-H2n"/>
                            <constraint firstItem="bbz-gl-asV" firstAttribute="leading" secondItem="ia4-YV-di6" secondAttribute="leading" constant="65" id="HRb-gW-5hj"/>
                            <constraint firstItem="kFM-Tp-eVa" firstAttribute="leading" secondItem="ia4-YV-di6" secondAttribute="leading" constant="65" id="HyO-Rj-74M"/>
                            <constraint firstItem="kh8-bo-whq" firstAttribute="leading" secondItem="ia4-YV-di6" secondAttribute="leading" constant="20" id="I20-JM-vFd"/>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="trailing" secondItem="QD7-2I-Wem" secondAttribute="trailing" constant="36" id="JAq-6Z-rm6"/>
                            <constraint firstItem="rie-W9-4dl" firstAttribute="leading" secondItem="ia4-YV-di6" secondAttribute="leading" constant="184" id="K0G-Il-S28"/>
                            <constraint firstItem="fw2-sU-5cq" firstAttribute="top" secondItem="oIR-bG-IlW" secondAttribute="bottom" constant="72" id="KWs-fp-XI0"/>
                            <constraint firstItem="jZP-Rq-6jW" firstAttribute="top" secondItem="kh8-bo-whq" secondAttribute="bottom" constant="69" id="L1z-hg-AU1"/>
                            <constraint firstItem="QD7-2I-Wem" firstAttribute="leading" secondItem="nna-PO-dWx" secondAttribute="trailing" constant="57" id="OI6-1B-uYB"/>
                            <constraint firstItem="cLc-tF-0eZ" firstAttribute="top" secondItem="xpO-0Y-yKg" secondAttribute="bottom" constant="11" id="R5C-5h-fhz"/>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="trailing" secondItem="cLc-tF-0eZ" secondAttribute="trailing" constant="36" id="Rr7-eH-UDW"/>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="bottom" secondItem="BK1-e5-drB" secondAttribute="bottom" constant="106" id="T3z-Ed-2fx"/>
                            <constraint firstItem="kh8-bo-whq" firstAttribute="top" secondItem="ia4-YV-di6" secondAttribute="top" constant="74" id="VJK-zx-phK"/>
                            <constraint firstItem="xpO-0Y-yKg" firstAttribute="leading" secondItem="kFM-Tp-eVa" secondAttribute="trailing" constant="72" id="XkR-3t-By0"/>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="trailing" secondItem="jZP-Rq-6jW" secondAttribute="trailing" constant="36" id="aBk-XN-68R"/>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="trailing" secondItem="rie-W9-4dl" secondAttribute="trailing" constant="184" id="cNE-nV-RMg"/>
                            <constraint firstItem="nna-PO-dWx" firstAttribute="top" secondItem="bbz-gl-asV" secondAttribute="bottom" constant="21" id="e26-DP-R8x"/>
                            <constraint firstItem="fw2-sU-5cq" firstAttribute="leading" secondItem="ia4-YV-di6" secondAttribute="leading" constant="100" id="eng-Yj-Oqq"/>
                            <constraint firstItem="ia4-YV-di6" firstAttribute="trailing" secondItem="kh8-bo-whq" secondAttribute="trailing" constant="20" id="fT3-0I-A4L"/>
                            <constraint firstItem="kFM-Tp-eVa" firstAttribute="top" secondItem="nna-PO-dWx" secondAttribute="bottom" constant="21" id="iY7-AN-uEl"/>
                            <constraint firstItem="BK1-e5-drB" firstAttribute="leading" secondItem="fw2-sU-5cq" secondAttribute="trailing" constant="70" id="mCf-Ao-q4W"/>
                            <constraint firstItem="oIR-bG-IlW" firstAttribute="leading" secondItem="ia4-YV-di6" secondAttribute="leading" constant="65" id="nIM-hk-W8M"/>
                            <constraint firstItem="bbz-gl-asV" firstAttribute="top" secondItem="kh8-bo-whq" secondAttribute="bottom" constant="69" id="sMF-YQ-Lb3"/>
                            <constraint firstItem="jZP-Rq-6jW" firstAttribute="leading" secondItem="bbz-gl-asV" secondAttribute="trailing" constant="103" id="smj-FE-dfn"/>
                            <constraint firstItem="nna-PO-dWx" firstAttribute="leading" secondItem="ia4-YV-di6" secondAttribute="leading" constant="65" id="u7Q-rp-pzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ia4-YV-di6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Plant" id="7J0-UB-Y6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYC-OA-Xv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="3678"/>
        </scene>
        <!--Plants-->
        <scene sceneID="A7F-vZ-dzh">
            <objects>
                <viewController id="py2-8r-EYr" customClass="UserPlantsViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8br-iF-aNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-7p-JnV">
                                <rect key="frame" x="0.0" y="112" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.19339010079999999" green="0.36460977160000002" blue="0.1690846771" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlantCell" rowHeight="120" id="cVo-NU-RIh" customClass="PlantTableViewCell" customModule="WaterMyPlants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVo-NU-RIh" id="tH1-Ca-oTk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-j3-HPN">
                                                    <rect key="frame" x="20" y="11" width="374" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-Jq-Qhp">
                                                            <rect key="frame" x="0.0" y="39" width="120" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="wmM-ce-cC3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-vu-XUd">
                                                            <rect key="frame" x="140" y="0.0" width="73.5" height="98"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="98" id="KAC-uo-cRE"/>
                                                                <constraint firstAttribute="width" secondItem="UyY-vu-XUd" secondAttribute="height" multiplier="3:4" id="lUI-Kb-u0l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-ID-mTF">
                                                            <rect key="frame" x="233.5" y="39" width="140.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AbP-j3-HPN" secondAttribute="bottom" id="0HU-kJ-juA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AbP-j3-HPN" secondAttribute="trailing" id="gsL-HE-dPK"/>
                                                <constraint firstItem="AbP-j3-HPN" firstAttribute="leading" secondItem="tH1-Ca-oTk" secondAttribute="leadingMargin" id="m5u-aJ-TCk"/>
                                                <constraint firstItem="AbP-j3-HPN" firstAttribute="top" secondItem="tH1-Ca-oTk" secondAttribute="topMargin" id="qIg-gX-3AR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="daysToNextWatering" destination="GDL-ID-mTF" id="HN9-Jt-NUy"/>
                                            <outlet property="plantImage" destination="UyY-vu-XUd" id="oMB-Sg-szP"/>
                                            <outlet property="plantNicknameLabel" destination="nJa-Jq-Qhp" id="Yi8-mT-InB"/>
                                            <segue destination="XIH-UZ-aEH" kind="presentation" identifier="PlantDetailSegue" id="fYq-0d-rU1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="py2-8r-EYr" id="AFx-RQ-xYf"/>
                                    <outlet property="delegate" destination="py2-8r-EYr" id="go1-U5-EQK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-Do-yp8">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k9R-7p-JnV" firstAttribute="trailing" secondItem="HK1-rW-v3W" secondAttribute="trailing" id="LVv-10-Sj8"/>
                            <constraint firstItem="k9R-7p-JnV" firstAttribute="top" secondItem="TeE-Do-yp8" secondAttribute="bottom" id="NKd-WV-Iky"/>
                            <constraint firstItem="TeE-Do-yp8" firstAttribute="top" secondItem="HK1-rW-v3W" secondAttribute="top" id="Xjw-C0-AgQ"/>
                            <constraint firstItem="TeE-Do-yp8" firstAttribute="leading" secondItem="HK1-rW-v3W" secondAttribute="leading" id="YtF-nq-Tc9"/>
                            <constraint firstItem="k9R-7p-JnV" firstAttribute="leading" secondItem="HK1-rW-v3W" secondAttribute="leading" id="mwp-5l-Arg"/>
                            <constraint firstItem="k9R-7p-JnV" firstAttribute="bottom" secondItem="HK1-rW-v3W" secondAttribute="bottom" id="uNW-mI-OI2"/>
                            <constraint firstItem="TeE-Do-yp8" firstAttribute="trailing" secondItem="HK1-rW-v3W" secondAttribute="trailing" id="xon-3w-8St"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HK1-rW-v3W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plants" id="XlX-jD-sTC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="nWa-wt-7AF">
                            <connections>
                                <segue destination="tmP-D1-hnw" kind="presentation" identifier="UserSettingsSegue" id="0cU-BS-AqF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bgo-qo-zaO">
                            <connections>
                                <segue destination="0ou-HH-HiK" kind="presentation" identifier="NewPlantSegue" id="YCB-GF-lB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="TeE-Do-yp8" id="6uU-UK-qIa"/>
                        <outlet property="tableView" destination="k9R-7p-JnV" id="PzY-IQ-xcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSO-SA-nyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="1961"/>
        </scene>
        <!--User Sign In View Controller-->
        <scene sceneID="UkG-Xa-djT">
            <objects>
                <viewController id="kVh-lf-N6K" customClass="UserSignInViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ4-He-gsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-U1-5yx">
                                <rect key="frame" x="207" y="92" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="F4k-Oj-OKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-9r-hUD">
                                <rect key="frame" x="207" y="142" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="sSw-cE-1AD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38u-tA-uQX">
                                <rect key="frame" x="184" y="589" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="kVh-lf-N6K" eventType="touchUpInside" id="Vpe-O0-fw7"/>
                                    <segue destination="Bw5-pW-AKE" kind="show" identifier="PlantSegue" id="RhL-T1-bj8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-FO-zp1">
                                <rect key="frame" x="147" y="690" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-IZ-66s">
                                <rect key="frame" x="20" y="92" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-5C-aQU">
                                <rect key="frame" x="20" y="142" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c92-kS-Nmn" firstAttribute="trailing" secondItem="38u-tA-uQX" secondAttribute="trailing" constant="183" id="1J3-WI-9ev"/>
                            <constraint firstItem="ueP-U1-5yx" firstAttribute="top" secondItem="c92-kS-Nmn" secondAttribute="top" constant="92" id="5Sz-7e-iBC"/>
                            <constraint firstItem="c92-kS-Nmn" firstAttribute="bottom" secondItem="VIb-FO-zp1" secondAttribute="bottom" constant="97" id="BPR-Ag-zb1"/>
                            <constraint firstItem="c92-kS-Nmn" firstAttribute="trailing" secondItem="VIb-FO-zp1" secondAttribute="trailing" constant="147" id="BiY-81-ZGY"/>
                            <constraint firstItem="38u-tA-uQX" firstAttribute="top" secondItem="LX0-9r-hUD" secondAttribute="bottom" constant="413" id="CXc-M6-Z9X"/>
                            <constraint firstItem="LX0-9r-hUD" firstAttribute="leading" secondItem="Al6-5C-aQU" secondAttribute="trailing" constant="108.5" id="FdO-XY-peM"/>
                            <constraint firstItem="ueP-U1-5yx" firstAttribute="leading" secondItem="WaH-IZ-66s" secondAttribute="trailing" constant="103" id="HBj-7r-vL2"/>
                            <constraint firstItem="Al6-5C-aQU" firstAttribute="leading" secondItem="c92-kS-Nmn" secondAttribute="leading" constant="20" id="Qoq-jN-RwW"/>
                            <constraint firstItem="38u-tA-uQX" firstAttribute="leading" secondItem="c92-kS-Nmn" secondAttribute="leading" constant="184" id="UxS-xR-t3e"/>
                            <constraint firstItem="Al6-5C-aQU" firstAttribute="top" secondItem="WaH-IZ-66s" secondAttribute="bottom" constant="29" id="WaT-Lz-uZk"/>
                            <constraint firstItem="WaH-IZ-66s" firstAttribute="leading" secondItem="c92-kS-Nmn" secondAttribute="leading" constant="20" id="aVH-Ba-kYH"/>
                            <constraint firstItem="VIb-FO-zp1" firstAttribute="leading" secondItem="c92-kS-Nmn" secondAttribute="leading" constant="147" id="hfa-Rr-Qed"/>
                            <constraint firstItem="WaH-IZ-66s" firstAttribute="top" secondItem="c92-kS-Nmn" secondAttribute="top" constant="92" id="nlJ-Gn-re4"/>
                            <constraint firstItem="c92-kS-Nmn" firstAttribute="trailing" secondItem="LX0-9r-hUD" secondAttribute="trailing" constant="20" id="re2-Ec-CWo"/>
                            <constraint firstItem="LX0-9r-hUD" firstAttribute="top" secondItem="ueP-U1-5yx" secondAttribute="bottom" constant="16" id="uIE-S8-9jW"/>
                            <constraint firstItem="c92-kS-Nmn" firstAttribute="trailing" secondItem="ueP-U1-5yx" secondAttribute="trailing" constant="20" id="y0v-Ph-8nR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c92-kS-Nmn"/>
                    </view>
                    <navigationItem key="navigationItem" id="df2-f8-JTs"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LX0-9r-hUD" id="jv9-LW-QBB"/>
                        <outlet property="signInButton" destination="38u-tA-uQX" id="TsI-Hu-h9O"/>
                        <outlet property="usernameTextField" destination="ueP-U1-5yx" id="pyy-xx-I9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQW-ib-UIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="2735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qjc-1d-rcI">
            <objects>
                <viewController id="QYu-aU-LUK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dN-B9-DtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-Rp-c27">
                                <rect key="frame" x="55" y="728" width="148" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4AS-y8-dHA"/>
                                    <constraint firstAttribute="width" constant="148" id="LyO-SX-i7b"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="hyP-Lb-v2Q" kind="presentation" identifier="SignUpSegue" id="55m-c7-kYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-fF-30Q">
                                <rect key="frame" x="211" y="728" width="148" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Fo4-Gn-zkD"/>
                                    <constraint firstAttribute="height" constant="80" id="ha2-lN-NlG"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="kVh-lf-N6K" kind="show" identifier="SignInSegue" id="XnS-YF-8Hl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water My Plants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-8K-hhb">
                                <rect key="frame" x="85" y="44" width="244" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landing Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-k8-Ida">
                                <rect key="frame" x="85" y="400" width="244" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79132789373397827" green="1" blue="0.8377264142036438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bp-Rp-c27" firstAttribute="leading" secondItem="VzE-JA-2CV" secondAttribute="leading" constant="55" id="3ic-Ax-a1k"/>
                            <constraint firstItem="VzE-JA-2CV" firstAttribute="bottom" secondItem="9bp-Rp-c27" secondAttribute="bottom" constant="54" id="9Aw-bd-cia"/>
                            <constraint firstItem="kWa-fF-30Q" firstAttribute="leading" secondItem="9bp-Rp-c27" secondAttribute="trailing" constant="8" id="GpL-k6-lmO"/>
                            <constraint firstItem="VzE-JA-2CV" firstAttribute="trailing" secondItem="kWa-fF-30Q" secondAttribute="trailing" constant="55" id="euu-Fn-QI1"/>
                            <constraint firstItem="VzE-JA-2CV" firstAttribute="bottom" secondItem="kWa-fF-30Q" secondAttribute="bottom" constant="54" id="gbb-w6-Viv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VzE-JA-2CV"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCj-f9-eu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3N-Jc-v01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="2009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JnF-Jj-PU2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VKU-Yk-bYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mun-Co-HeY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWS-5P-WxO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tmP-D1-hnw" kind="relationship" relationship="viewControllers" id="2jy-5c-D6M"/>
                        <segue destination="c0E-Tt-Y08" kind="relationship" relationship="viewControllers" id="8ps-Zr-FS3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6D-9f-Mgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="3678"/>
        </scene>
        <!--New User Register View Controller-->
        <scene sceneID="T6H-zM-ZI9">
            <objects>
                <viewController id="hyP-Lb-v2Q" customClass="NewUserRegisterViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9g-5S-Bog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-O9-TUO">
                                <rect key="frame" x="207" y="92" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="QOo-7y-YxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-xm-CF1">
                                <rect key="frame" x="207" y="142" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Jcu-Yf-Vme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-Xg-dqK">
                                <rect key="frame" x="180" y="588" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="hyP-Lb-v2Q" eventType="touchUpInside" id="h1C-fk-QQL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-oN-mD6">
                                <rect key="frame" x="207" y="193" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="aUH-54-uYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-U3-j6d">
                                <rect key="frame" x="147" y="689" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51q-By-NVo">
                                <rect key="frame" x="20" y="92" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-49-wXn">
                                <rect key="frame" x="20" y="142" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-ei-8nt">
                                <rect key="frame" x="20" y="193" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cYl-RP-Svf" firstAttribute="bottom" secondItem="0Qp-U3-j6d" secondAttribute="bottom" constant="98" id="BjR-XO-xGQ"/>
                            <constraint firstItem="cYl-RP-Svf" firstAttribute="trailing" secondItem="kgq-xm-CF1" secondAttribute="trailing" constant="20" id="Ilu-Qf-iXK"/>
                            <constraint firstItem="aPd-Xg-dqK" firstAttribute="leading" secondItem="cYl-RP-Svf" secondAttribute="leading" constant="180" id="MAs-Al-ymA"/>
                            <constraint firstItem="kgq-xm-CF1" firstAttribute="leading" secondItem="Haq-49-wXn" secondAttribute="trailing" constant="108.5" id="Mr3-LT-sQD"/>
                            <constraint firstItem="aPd-Xg-dqK" firstAttribute="top" secondItem="4UN-oN-mD6" secondAttribute="bottom" constant="361" id="OR7-8k-dgF"/>
                            <constraint firstItem="4UN-oN-mD6" firstAttribute="top" secondItem="kgq-xm-CF1" secondAttribute="bottom" constant="17" id="PHI-WZ-iSb"/>
                            <constraint firstItem="51q-By-NVo" firstAttribute="leading" secondItem="cYl-RP-Svf" secondAttribute="leading" constant="20" id="RdJ-h9-HUL"/>
                            <constraint firstItem="cYl-RP-Svf" firstAttribute="trailing" secondItem="0Qp-U3-j6d" secondAttribute="trailing" constant="147" id="Rha-9t-q4v"/>
                            <constraint firstItem="51q-By-NVo" firstAttribute="top" secondItem="cYl-RP-Svf" secondAttribute="top" constant="92" id="bJd-eA-QK4"/>
                            <constraint firstItem="cYl-RP-Svf" firstAttribute="trailing" secondItem="aPd-Xg-dqK" secondAttribute="trailing" constant="180" id="ckB-OX-8CD"/>
                            <constraint firstItem="cYl-RP-Svf" firstAttribute="trailing" secondItem="4UN-oN-mD6" secondAttribute="trailing" constant="20" id="d00-Bt-gPa"/>
                            <constraint firstItem="kgq-xm-CF1" firstAttribute="top" secondItem="yBL-O9-TUO" secondAttribute="bottom" constant="16" id="f9j-XG-KYe"/>
                            <constraint firstItem="4UN-oN-mD6" firstAttribute="leading" secondItem="iYm-ei-8nt" secondAttribute="trailing" constant="67" id="hcF-HP-kDT"/>
                            <constraint firstItem="0Qp-U3-j6d" firstAttribute="leading" secondItem="cYl-RP-Svf" secondAttribute="leading" constant="147" id="kzi-ia-KaS"/>
                            <constraint firstItem="Haq-49-wXn" firstAttribute="leading" secondItem="cYl-RP-Svf" secondAttribute="leading" constant="20" id="ma2-H2-RIX"/>
                            <constraint firstItem="iYm-ei-8nt" firstAttribute="top" secondItem="Haq-49-wXn" secondAttribute="bottom" constant="30" id="nvX-56-HlS"/>
                            <constraint firstItem="cYl-RP-Svf" firstAttribute="trailing" secondItem="yBL-O9-TUO" secondAttribute="trailing" constant="20" id="r9a-Pl-LnU"/>
                            <constraint firstItem="yBL-O9-TUO" firstAttribute="top" secondItem="cYl-RP-Svf" secondAttribute="top" constant="92" id="rb5-v3-t0p"/>
                            <constraint firstItem="yBL-O9-TUO" firstAttribute="leading" secondItem="51q-By-NVo" secondAttribute="trailing" constant="103" id="sZM-eb-a1O"/>
                            <constraint firstItem="iYm-ei-8nt" firstAttribute="leading" secondItem="cYl-RP-Svf" secondAttribute="leading" constant="20" id="yWu-EZ-L6Y"/>
                            <constraint firstItem="Haq-49-wXn" firstAttribute="top" secondItem="51q-By-NVo" secondAttribute="bottom" constant="29" id="zSi-D5-Z9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYl-RP-Svf"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="kgq-xm-CF1" id="2cV-JH-egH"/>
                        <outlet property="phoneNumberTextField" destination="4UN-oN-mD6" id="leF-x8-BWv"/>
                        <outlet property="signUpButton" destination="aPd-Xg-dqK" id="TtX-VJ-DIN"/>
                        <outlet property="usernameTextField" destination="yBL-O9-TUO" id="yPA-QG-Mcz"/>
                        <segue destination="kVh-lf-N6K" kind="show" identifier="SignInSegue" id="glq-ax-oqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfR-VU-dmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="2735"/>
        </scene>
        <!--Edit Plant View Controller-->
        <scene sceneID="Mwv-bO-D7Z">
            <objects>
                <viewController id="0ou-HH-HiK" customClass="EditPlantViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7H6-cQ-aFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-m6-gCd">
                                <rect key="frame" x="100" y="30" width="214" height="285.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Skd-m6-gCd" secondAttribute="height" multiplier="3:4" id="ijJ-Je-tSl"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-uk-Zf2">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="save" id="FtM-4T-SVm">
                                        <connections>
                                            <action selector="saveChanges:" destination="0ou-HH-HiK" id="DkR-Dv-YP9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V1F-70-6K8"/>
                                    <barButtonItem systemItem="cancel" id="1jD-sv-rJV">
                                        <connections>
                                            <action selector="cancel:" destination="0ou-HH-HiK" id="vhW-xS-qg7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-mI-yO4">
                                <rect key="frame" x="129.5" y="323.5" width="155" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Photo From Library"/>
                                <connections>
                                    <action selector="addNewPhoto:" destination="0ou-HH-HiK" eventType="touchUpInside" id="diZ-Mh-0kY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-o9-ebR">
                                <rect key="frame" x="40" y="355.5" width="334" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-03-VRO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="49"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Species" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-th-lNf">
                                        <rect key="frame" x="0.0" y="62" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="H2O Frequency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-q4-Gbw">
                                        <rect key="frame" x="0.0" y="109" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dyh-mI-yO4" firstAttribute="top" secondItem="Skd-m6-gCd" secondAttribute="bottom" constant="8" id="2aq-Ik-sqM"/>
                            <constraint firstItem="6NY-o9-ebR" firstAttribute="top" secondItem="Skd-m6-gCd" secondAttribute="bottom" constant="40" id="B4M-4e-VtU"/>
                            <constraint firstItem="6NY-o9-ebR" firstAttribute="leading" secondItem="Mwu-uZ-sNG" secondAttribute="leading" constant="40" id="FTz-nn-Nhf"/>
                            <constraint firstItem="Skd-m6-gCd" firstAttribute="top" secondItem="Mwu-uZ-sNG" secondAttribute="top" constant="30" id="GPu-i6-tot"/>
                            <constraint firstItem="dyh-mI-yO4" firstAttribute="centerX" secondItem="7H6-cQ-aFN" secondAttribute="centerX" id="JBO-7N-Dxk"/>
                            <constraint firstItem="Skd-m6-gCd" firstAttribute="leading" secondItem="Mwu-uZ-sNG" secondAttribute="leading" constant="100" id="PKe-o0-EUC"/>
                            <constraint firstItem="Skd-m6-gCd" firstAttribute="centerX" secondItem="7H6-cQ-aFN" secondAttribute="centerX" id="WBQ-ov-OUX"/>
                            <constraint firstItem="6NY-o9-ebR" firstAttribute="centerX" secondItem="7H6-cQ-aFN" secondAttribute="centerX" id="YZi-nP-6FJ"/>
                            <constraint firstItem="Mwu-uZ-sNG" firstAttribute="trailing" secondItem="6NY-o9-ebR" secondAttribute="trailing" constant="40" id="Zic-QY-WdI"/>
                            <constraint firstItem="Mwu-uZ-sNG" firstAttribute="trailing" secondItem="Skd-m6-gCd" secondAttribute="trailing" constant="100" id="k6R-lz-1xs"/>
                            <constraint firstItem="pGf-uk-Zf2" firstAttribute="leading" secondItem="Mwu-uZ-sNG" secondAttribute="leading" id="uEH-YB-O4E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pGf-uk-Zf2" secondAttribute="bottom" id="vES-K2-pzj"/>
                            <constraint firstItem="pGf-uk-Zf2" firstAttribute="trailing" secondItem="Mwu-uZ-sNG" secondAttribute="trailing" id="vxn-lX-cnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwu-uZ-sNG"/>
                    </view>
                    <navigationItem key="navigationItem" id="f32-c6-hmV"/>
                    <connections>
                        <outlet property="plantH2OFrequency" destination="pAD-q4-Gbw" id="r6T-pG-wCW"/>
                        <outlet property="plantImageView" destination="Skd-m6-gCd" id="7cv-43-8Dn"/>
                        <outlet property="plantNickname" destination="dsz-03-VRO" id="DgP-Zq-CQ7"/>
                        <outlet property="plantSpecies" destination="m2b-th-lNf" id="0pc-wG-BfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSN-hg-FWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="2693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OL1-d3-Yda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bw5-pW-AKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bqB-rG-oab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7A-tN-PUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="py2-8r-EYr" kind="relationship" relationship="rootViewController" id="Pet-Q1-j0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWj-hL-9jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="1961"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YCB-GF-lB7"/>
        <segue reference="XnS-YF-8Hl"/>
        <segue reference="0cU-BS-AqF"/>
    </inferredMetricsTieBreakers>
</document>
